# boot-mybatisplus-code

./: README.md  pom.xml
src/main/java/top/zhshx/: Application.java
src/main/java/top/zhshx/mybatispluscode/generator/: CodeGenerator.java
src/main/resources/config/: application-dev.yml
src/test/java/top/zhshx/colorful/: ColorfulApplicationTests.java
src/test/java/top/zhshx/colorful/boot/admin/service/: AdminUserServiceTest.java
